<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/takenewnote_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/takenewnote_deal"
        android:text="Deal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</RelativeLayout>