<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="userData"
            type="com.zhangshirong.miaomiao.DataBinding.UserDataVM"/>
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context="com.zhangshirong.miaomiao.Module.Main.ActivityMain">

        <TextView
            android:text="@{userData.greeting}"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</layout>

